OTEL_COLLECTOR_CONFIG=../opentelemetry-demo-override/src/otelcollector/otelcol-config.yml
OTEL_COLLECTOR_CONFIG_EXTRAS=../opentelemetry-demo-override/src/otelcollector/otelcol-config-extras.yml

SIGNOZ_PORT=10001
OPENOBSERVE_PORT=10002

# Base64 of user:password
OPENOBSERVE_BASIC_AUTH=cm9vdEBleGFtcGxlLmNvbTpyb290Cg==
OPENOBSERVE_USER_EMAIL=root@example.com
OPENOBSERVE_PASSWORD=root
